TaskManagerClientSide/MainWindow.xaml

<Window x:Class="TaskManagerClientSide.MainWindow"
								xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								xmlns:local="clr-namespace:TaskManagerClientSide"
								mc:Ignorable="d" Title="MainWindow" Height="450" Width="600" FocusManager.FocusedElement="{Binding ElementName=tbIp}" WindowStartupLocation="CenterScreen">
	
	<Grid Margin="10 2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBox Name="tbIp" Grid.Column="0" Text="{Binding ConDisConIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<TextBox.InputBindings>
					<KeyBinding Key="Enter" Command="{Binding ConnectCom}"/>
				</TextBox.InputBindings>
			</TextBox>

			<Button Grid.Column="1" Margin="5 0 0 0" Content="Connect" Command="{Binding ConnectCom}" Visibility="{Binding ConButVis}"/>
			<Button Grid.Column="1" Margin="5 0 0 0" Content="Disconnect" Visibility="{Binding DisconButVis}" Command="{Binding DisconnectCom}"/>
		</Grid>

		<ListBox Grid.Row="1" Margin="0 5" ItemsSource="{Binding ProcessList}" SelectedItem="{Binding ProcIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ListIsEnable}">

			<ListBox.ContextMenu>
				<ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
					<MenuItem Header="Refresh" Command="{Binding Path=DataContext.RefreshCom}"/>
					<MenuItem Header="Kill" Command="{Binding Path=DataContext.KillCom}"/>
				</ContextMenu>
			</ListBox.ContextMenu>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<!--<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu>
								<MenuItem Header="Kill" Command="{Binding Placement.Tag.KillCom, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"/>
								<MenuItem Header="Refresh" Command="{Binding Placement.Tag.RefreshCom, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
							</ContextMenu>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>-->

		</ListBox>

		<Grid Grid.Row="2" IsEnabled="{Binding RunIsEnable}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0" Text="{Binding RunTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<TextBox.InputBindings>
					<KeyBinding Key="Enter" Command="{Binding RunCom}"/>
				</TextBox.InputBindings>
			</TextBox>

			<Button Grid.Column="1" Margin="5 0 0 0" Content="Run" Command="{Binding RunCom}"/>
		</Grid>

	</Grid>
</Window>
